# GymManagement

./: GymManagement.sln
Core/GymManagement.Application/: GymManagement.Application.csproj
Core/GymManagement.Application/DependencyContainers/: DependencyContainer.cs
Core/GymManagement.Application/Exceptions/: NotFoundExcepiton.cs
Core/GymManagement.Application/Extensions/: IsNullExtensions.cs
Core/GymManagement.Application/Jwt/: RoleGenerator.cs  Token.cs  TokenGenerator.cs
Core/GymManagement.Application/Mapping/: CampaignMappingProfile.cs  EquipmentMappingProfile.cs  MemberMappingProfile.cs  MissionMappingProfile.cs
Core/GymManagement.Application/Services/: AuthService.cs  CampaignService.cs  EmployeeDetailService.cs  EquipmentService.cs  ExerciseProgramService.cs  ManagerService.cs  MemberService.cs  MissionService.cs  TrainerService.cs  WorkerContractService.cs
Core/GymManagement.Application/Validations/: CampaignValidator.cs  EmployeeDetailValidator.cs  EquipmentValidator.cs  ExerciseProgramValidator.cs  MissionValidator.cs  TrainerValidator.cs  WorkerContractValidator.cs
Core/GymManagement.Domain/Entities/: BaseEntity.cs  Campaign.cs  Equipment.cs  Member.cs  Trainer.cs
GymManagement.Domain/Entities/: BaseEntity.cs  Campanign.cs  Employee.cs  Equipment.cs  ExerciseProgram.cs  Manager.cs  Member.cs  Mission.cs  Trainer.cs  Worker.cs  WorkerContract.cs
GymManagement.Intrastructure/: Class1.cs
GymManagement.WebAPI/: Program.cs
GymManagement.WebAPI/Properties/: launchSettings.json
Infrastructure/GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj
Infrastructure/GymManagement.Infrastructure/Contexts/: GymManagementDbContext.cs
Presentation/GymManagement.UI/: GymManagement.UI.csproj  Startup.cs  appsettings.json
Presentation/GymManagement.UI/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs
Presentation/GymManagement.UI/Models/: TrainerMissionViewModel.cs
Presentation/GymManagement.UI/Properties/: launchSettings.json
Presentation/GymManagement.UI/Views/: _ViewImports.cshtml
Presentation/GymManagement.UI/Views/Admin/: AddTrainer.cshtml  Billign.cshtml  Dashboard.cshtml  Equipment.cshtml  Login.cshtml  Members.cshtml  Profile.cshtml  Trainers.cshtml
Presentation/GymManagement.UI/Views/Home/: Index.cshtml
Presentation/GymManagement.UI/Views/Member/: Index.cshtml  Login.cshtml
Presentation/GymManagement.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
Presentation/GymManagement.WebAPI/: GymManagement.WebAPI.csproj  Startup.cs  appsettings.json
Presentation/GymManagement.WebAPI/Controllers/: AuthenticateController.cs  CampaignController.cs  EquipmentController.cs  ExerciseProgramController.cs  ManagerController.cs  TrainerController.cs
Presentation/GymManagement.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
